
GO_PORT=7000
MONGO_URI=mongodb://user:pass@localhost:27018/?authSource=new_db&readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGO_DATABASE=new_db
#production use release dev use debug test use test
GIN_MODE = release
JWT_SECRET = )J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVk